concord-agent {
  capabilities = {
    flavor: "kubernetes"
    k8s: {
      cluster: "default"
      namespace: "{{ .Values.Namespace }}"
      pod = ${MY_POD_NAME}
    }
  }

  workersCount = 1

  prefork {
    maxAge = "30 seconds"
    maxCount = 1
  }

  maintenanceModeListenerHost = "0.0.0.0"

  server {
    # TODO use HTTPS and WSS for communications between the Server and agents

    {{ if eq .Values.server.type "internal" }}
    apiBaseUrl: "http://concord-server:{{ .Values.expose.port }}"
    websocketUrl: "ws://concord-server:{{ .Values.expose.port }}/websocket"
    {{ else }}
    apiBaseUrl: "{{ .Values.server.apiBaseUrl }}"
    websocketUrl: "{{ .Values.server.websocketUrl }}"
    {{ end }}

    readTimeout = "{{ .Values.agent.readTimeout }}"
    apiKey = "{{ .Values.server.agentToken }}"
  }

  {{ if .Values.git }}{{ if .Values.git.oauth }}
  git {
    oauth = "{{ .Values.git.oauth }}"
  }
  {{ end }}{{ end }}
}
